name=SimpleAD9833
version=1.0.0
author=Will Hickmott
maintainer=Will Hickmott <TheSpaceEgg>
sentence=A simple Arduino library for controlling the AD9833 waveform generator.
paragraph=The SimpleAD9833 library provides an easy-to-use interface for configuring and controlling the AD9833 waveform generator basic utilties, allowing the generation of sine, triangle, and square waveforms with adjustable frequency.
category=Signal Input/Output
url=https://github.com/TheSpaceEgg/SimpleAD9833
architectures=*
license=MIT
